DATABASE_URL="postgresql://postgres:Superadmin12004@localhost:5432/auth_prod?schema=public"
NEXTAUTH_SECRET="juj778ujiou776yhg5t%ttyts53tts5$rrs"
GITHUB_ID=3ad6204de92cf33d919b
GITHUB_SECRET=5c7bde8d9c17353167a592ecd2f2e0a534b04047
NEXT_API_URL=http://localhost:3000/api
